<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:outlineSpotShadowColor="@color/black"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/black"
            android:paddingLeft="5dp"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="BIN card:"/>
        <TextView
            android:textSize="20dp"
            android:id="@+id/rowBINCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/black"
            android:paddingLeft="5dp"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Bank name:"/>
        <TextView
            android:textSize="20dp"
            android:id="@+id/rowBankName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text=""/>
<!--        <TextView-->
<!--            android:paddingLeft="5dp"-->
<!--            android:textSize="15dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.5"-->
<!--            android:text="City: "/>-->
<!--        <TextView-->
<!--            android:textSize="15dp"-->
<!--            android:id="@+id/rowCity"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.5"-->
<!--            android:text=""/>-->
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:paddingLeft="5dp"-->
<!--            android:textSize="15dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.5"-->
<!--            android:text="Site:"/>-->
<!--        <TextView-->
<!--            android:textSize="15dp"-->
<!--            android:id="@+id/rowSite"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.5"-->
<!--            android:text=""/>-->
<!--        <TextView-->
<!--            android:paddingLeft="5dp"-->
<!--            android:textSize="15dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.5"-->
<!--            android:text="Phone: "/>-->
<!--        <TextView-->
<!--            android:textSize="15dp"-->
<!--            android:id="@+id/rowPhone"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.5"-->
<!--            android:text=""/>-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:paddingLeft="5dp"-->
<!--            android:textSize="15dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.5"-->
<!--            android:text="Scheme:"/>-->
<!--        <TextView-->
<!--            android:textSize="15dp"-->
<!--            android:id="@+id/rowSchemeNetwork"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.5"-->
<!--            android:text=""/>-->
<!--        <TextView-->
<!--            android:paddingLeft="5dp"-->
<!--            android:textSize="15dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.5"-->
<!--            android:text="Brand: "/>-->
<!--        <TextView-->
<!--            android:textSize="15dp"-->
<!--            android:id="@+id/rowBrand"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.5"-->
<!--            android:text=""/>-->
<!--    </LinearLayout>-->
<!--    <TextView-->
<!--        android:paddingLeft="5dp"-->
<!--        android:textSize="15dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:text="Card number"/>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:paddingLeft="5dp"-->
<!--            android:textSize="15dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.5"-->
<!--            android:text="Length:"/>-->
<!--        <TextView-->
<!--            android:textSize="15dp"-->
<!--            android:id="@+id/rowLength"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.5"-->
<!--            android:text=""/>-->
<!--        <TextView-->
<!--            android:paddingLeft="5dp"-->
<!--            android:textSize="15dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.5"-->
<!--            android:text="Luhn: "/>-->
<!--        <TextView-->
<!--            android:textSize="15dp"-->
<!--            android:id="@+id/rowLuhn"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.5"-->
<!--            android:text=""/>-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:paddingLeft="5dp"-->
<!--            android:textSize="15dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.5"-->
<!--            android:text="Type:"/>-->
<!--        <TextView-->
<!--            android:textSize="15dp"-->
<!--            android:id="@+id/rowType"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.5"-->
<!--            android:text=""/>-->
<!--        <TextView-->
<!--            android:paddingLeft="5dp"-->
<!--            android:textSize="15dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.5"-->
<!--            android:text="Prepaid: "/>-->
<!--        <TextView-->
<!--            android:textSize="15dp"-->
<!--            android:id="@+id/rowPrepaid"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.5"-->
<!--            android:text=""/>-->
<!--    </LinearLayout>-->
<!--    <TextView-->
<!--        android:paddingLeft="5dp"-->
<!--        android:textSize="15dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:text="Country"/>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:textSize="15dp"-->
<!--            android:id="@+id/rowCountryName"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text=""/>-->
<!--        <TextView-->
<!--            android:paddingLeft="5dp"-->
<!--            android:textSize="15dp"-->
<!--            android:id="@+id/rowCountryEmoji"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text=""/>-->
<!--        <TextView-->
<!--            android:textSize="15dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text=" latitude:"/>-->
<!--        <TextView-->
<!--            android:textSize="15dp"-->
<!--            android:id="@+id/rowLatitude"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text=""/>-->
<!--        <TextView-->
<!--            android:paddingLeft="5dp"-->
<!--            android:textSize="15dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text=" longitude: "/>-->
<!--        <TextView-->
<!--            android:textSize="15dp"-->
<!--            android:id="@+id/rowLongitude"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text=""/>-->
<!--    </LinearLayout>-->
</LinearLayout>